<!doctype html>
<html>
<head>
<style>
.navbar { overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom-style: solid;
            border-color: lightgray;
            border-bottom-width: 4px;
          }
  .navbar a  { float: left;
               display: block;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none; }  
  .navbar a:hover { color: white;
                } 

  .bottom { background-color: skyblue;
    height: 40px;
    width: 100%; }
.main{ background-color: white; padding-top: 3%; padding-left: 10%; }

.imageright{ float: right; margin-right: 20%;  padding-left: 20px; }

.x{padding-left: 5%; color: dimgrey; font-family: sans-serif;}

.underline 
{ 
  text-underline-offset: 12px;
  text-decoration-line: underline;
  text-underline-position: under; 
  text-decoration-style: solid;
  text-decoration-color: skyblue;
}
.input{ background-color: aliceblue; padding-top: 8px; padding-left: 10%;}

#txt{ margin-top: 40px; margin-left: 5%;}

.line { text-underline-offset: 12px;
        text-decoration-line: underline;
        text-underline-position: under; 
        text-decoration-style: solid;
        text-decoration-color: skyblue; }
#m { padding: 3px; }
#r { padding: 3px; }
#i { padding: 3px; }
</style>
</head>
<body>
  <div class="navbar">
  <a href="#MEDICIO" style="color: black; margin-left: 50px;">MEDICIO</a>
    <a href="#home" style="color: skyblue; margin-left: 70%;">Home</a>
    <a href="#about" style="color: skyblue;">About</a> </div>

<div class="main">
<h1 style="text-align: center; padding-right: 10%; "> ME<u class="underline">DI</u>CIO </h1> 
<p style="text-align: center; color: dimgrey; margin-left: 20px; padding-top: 1em; margin-right: 10%;">This site can’t be reachedCheck if there is a typo in drive google com
If spelling is correct, try running Windows Network Diagnostics ajsjjv maaternsl of the ddon demon the segfhuator of the personal review from dear and ever home</p> 
<img src="kitten.png" height="200" width="250" class="imageright">
<h2 style="font-size: 20px; padding-left: 5%;">Physicians, Dentists, Dental Hygienists, Nurse Practitioners, Registered Nurses, Physicians Assistants, Pharmacist</h2> 
<div class="x">
<x>At MedicoExperts, we know that you want best possible treatment at reasonable cost. In order to do that, you need to choose right doctor with good success rates and right.</x> </div>
  <ul style="padding-left: 6%; color: dimgrey;">
       <li id="m">understand your confusion of creating right balance between quality and cost </li>
       <li id="r">peciality and empanelled different hospitals with different hospitals with different cost and create righ</li>
       <li id="i">lieve that health is the most important part of life, and the quality of treatment cannot be compromised, however with right approach budget can be reduced.</li>
  </ul> </div>
  <div class="input" > 
<h3 style="text-align: center; margin-right: 50px; font-size: 30px;">MAKE AN <u class="line">AP</u>POINTMENT</h3>
<h4 style="text-align: center; margin-right: 50px; margin-bottom: 30px; color: dimgrey; "  >dhjj dfah abh bmerb mridjhj se msbbspyar kiyadh heb. mubsjje vdnmri ne baahhhdfcsuthpyaar hdj he. Igvsjn lovhsjkje fdiu mshgsrivdhdul. dhjj dfah abh bmerb mridjhj se msbbspyar kiyadh heb. mubsjje vdnmri ne baahhhdfcsuthpyaar hdj he. Igvsjn lovhsjkje fdiu mshgsrivdhdul</h4>

<input type="text" name="name" placeholder="Your Name" style=" height: 2.4em; width: 22.8em; padding-right: 50px; margin-right: 5px; margin-left: 5%; border-color: black;">
<input type="text" name="gmail" placeholder="Your Email" style=" height: 2.4em; width: 22.8em; padding-right: 50px;  margin-right: 5px; margin-left: 20px; border-color: black;">
<input type="text" name="number" placeholder="Your Phone" style=" height: 2.4em; width: 22.8em; padding-right: 50px; margin-right: 20px; margin-left: 20px;   border-color: black;" > <br>
<input type="text" name="date" placeholder="Appointment Date" style=" height: 2.4em; width: 22.8em; margin-left: 5%; padding-right: 50px;  border-color: black; margin-top: 40px; "  >
<label style=" color: black; margin-top: 40px; border-color: black; margin-left: 1.7em;  " ></label>
<select style=" border-width: 2px; border-color: black; height: 2.9em; width: 26.8em; border-color: black; margin-top: 40px; padding-right: 50px;">
  <option>Select Department</option>
  <option></option>
  <option></option>
  <option></option>
  <option></option>
  <option></option> 
  <option></option>
  <option></option> 
  <option></option> 
  <option></option> 
  <option></option> 
  <option></option>
</select>
<label style=" margin-top: 40px; margin-left: 6px; margin-right: 20px;" ></label>
<select style="border-width: 2px; border-color: black; height: 2.9em; width: 26.8em; padding-right: 60px; margin-top: 40px;" >
<option>Select Doctor</option>
<option></option> <option></option> <option></option> <option></option> <option></option> <option></option> <option></option> <option></option>
<option></option>
<option></option>
<option></option> <option></option> <option></option> <option></option>
</select> <br>
<textarea placeholder="message[optional]" id="txt"></textarea> <br>
<form action="www.medico.com">
<button style=" display: inline-table; margin-left: 40%; margin-bottom: 50px; border-style: none; border-radius: 20px; border-color: skyblue; color: white; background-color: skyblue; margin-top: 20px; height: 2.9em; width: 15em;">make an appointment</button>
</form>
</div>
<div class="bottom"> <b style="color: skyblue;"></b> </div>
</body>
</html>